# demo-debbo-v2.7

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xmxl/dubbo/helloworld/api/entity/: User.java
dubbo-api/src/main/java/com/xmxl/dubbo/helloworld/api/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xmxl/dubbo/consumer/: ConsumerStartUp.java
dubbo-consumer/src/main/java/com/xmxl/dubbo/consumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xmxl/dubbo/helloworld/provider/: ProviderStartup.java
dubbo-provider/src/main/java/com/xmxl/dubbo/helloworld/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.propertiesddd  dubbo-provider.xml  logback.xml
